cam_version: "v1.1"
cam_ns: "openshift-migration"
cam_src_cluster_api: ""
cam_dst_cluster_api: ""
cam_src_cluster_user: "admin"
cam_src_cluster_pass: ""
cam_dst_cluster_user: "admin"
cam_dst_cluster_pass: ""
cam_src_kubeconfig: "{{ playbook_dir }}/source-kubeconfig"
cam_dst_kubeconfig: "{{ playbook_dir }}/destination-kubeconfig"
cam_controller_host: "destination"
cam_controller_restic_timeout: "1h"
cam_controller_pv_limit: "100"
cam_controller_pod_limit: "100"
cam_controller_namespace_limit: "10"
cam_storage_provider: "aws"
cam_cluster_host_name: "mig-cluster-host"
cam_cluster_remote_name: "mig-cluster-remote"
cam_storage_name: "camstorage-sample"
cam_app_ns: "nginx-pv"
cam_app_name: "nginx"
cam_app_pv_size: "1Gi"
cam_migration_sample_name: "{{ cam_app_ns }}"
cam_migration_plan_name: "{{ cam_migration_sample_name }}-migplan-{{ ansible_date_time.epoch }}"
cam_migration_name: "{{ cam_migration_sample_name }}-mig-{{ ansible_date_time.epoch }}"
cam_src_storage_class: "default"
cam_dst_storage_class: "gp2"
cam_pv: "true"
cam_pv_action: "copy"
cam_pv_copy_method: "filesystem"
aws_region: "{{ lookup('env', 'AWS_REGION') or '' }}"
aws_access_key_id: "{{ lookup('env','AWS_ACCESS_KEY_ID') or '' }}"
aws_secret_access_key: "{{ lookup('env','AWS_SECRET_ACCESS_KEY') or '' }}"
rh_sub_user: ""
rh_sub_pass: ""
oc_binary: "oc"
deploy: "true"
cleanup: "false"
